# UserApi

./: CarvajalPruebaTecnica.sln  NuGet.config  WebApi.sln
Core/: Core.csproj
Core/Entities/Identity/: Role.cs  User.cs
Core/Entities/Shared/: BaseIdentity.cs  DocumentType.cs
Core/Enums/: EnumDocumentType.cs
Core/Exceptions/: DatabaseException.cs  UserException.cs
Core/Interfaces/: IUsers.cs
Core/Models/: UserUpdate.cs
Infraestructure/: Infrastructure.csproj
Infraestructure/IdentityContext/: DatabaseContext.cs
Infraestructure/Implementations/: UsersQuery.cs
Infraestructure/Migrations/: 20200807230731_InicialMigration.Designer.cs  20200807230731_InicialMigration.cs  20200824232356_migrationtypedocument.Designer.cs  20200824232356_migrationtypedocument.cs  20200824232740_migrationdocument.Designer.cs  20200824232740_migrationdocument.cs  20200825001747_migrationdocumentshort.Designer.cs  20200825001747_migrationdocumentshort.cs  20200825135902_migracionenum.Designer.cs  20200825135902_migracionenum.cs  20200825165747_migrationenteros.Designer.cs  20200825165747_migrationenteros.cs  DatabaseContextModelSnapshot.cs
RazorClient/: Dockerfile  Program.cs  RazorClient.csproj  Startup.cs  appsettings.json  nlog.config
RazorClient/Models/: BaseResponse.cs  InicioSesion.cs  LoginResponse.cs  NewUser.cs  UpdateUser.cs  User.cs  UsersResponse.cs
RazorClient/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs
RazorClient/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutUsers.cshtml
RazorClient/Properties/: launchSettings.json
RazorClient/wwwroot/js/: Login.js
Services/: Services.csproj
Services/Implementations/: UserService.cs
Services/Interface/: IUserServices.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/Areas/Identity/: IdentityHostingStartup.cs
WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
WebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApi/Controllers/: FooController.cs  IdentityController.cs  RoleController.cs
WebApi/Models/Request/: RequestIdentityRegister.cs
WebApi/Models/Response/: ResponseRegister.cs  ResponseSignInUser.cs  ResponseUsers.cs
WebApi/Models/Shared/: BaseResponse.cs
WebApi/Pages/: _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/Properties/: launchSettings.json
WebApi/Shared/: GenerateJWT.cs
